spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/volteretaCroqueta
spring.datasource.username=root
spring.datasource.password=webapp07
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = secret

server.error.path=/error
