{{> fragments/header-admin}}
<body>
<a href="index.html" class="back-link"><i class='bi bi-arrow-left'></i></a>
<a href="index.html" class="logo-link"><img class="show-logo" src="./img/logo.jpg" alt="Logo"/></a>
<div class="container mt-5">
    <h2 class="text-center mb-4">User Management</h2>
    <div class="form-group mb-3">
        <input type="text" class="form-control" placeholder="Search user..." id="search-user">
    </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>JohnDoe</td>
            <td>johndoe@example.com</td>
            <td>Active</td>
            <td>
                <button class="btn btn-danger btn-sm">Ban</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>JaneSmith</td>
            <td>janesmith@example.com</td>
            <td>Banned</td>
            <td>
                <button class="btn btn-success btn-sm">Unban</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>MarkJohnson</td>
            <td>markjohnson@example.com</td>
            <td>Active</td>
            <td>
                <button class="btn btn-danger btn-sm">Ban</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>LisaBrown</td>
            <td>lisabrown@example.com</td>
            <td>Active</td>
            <td>
                <button class="btn btn-danger btn-sm">Ban</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>TomWilson</td>
            <td>tomwilson@example.com</td>
            <td>Banned</td>
            <td>
                <button class="btn btn-success btn-sm">Unban</button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>SarahDavis</td>
            <td>sarahdavis@example.com</td>
            <td>Active</td>
            <td>
                <button class="btn btn-danger btn-sm">Ban</button>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>RobertMiller</td>
            <td>robertmiller@example.com</td>
            <td>Active</td>
            <td>
                <button class="btn btn-danger btn-sm">Ban</button>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>EmilyClark</td>
            <td>emilyclark@example.com</td>
            <td>Banned</td>
            <td>
                <button class="btn btn-success btn-sm">Unban</button>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>DanielMartinez</td>
            <td>danielmartinez@example.com</td>
            <td>Active</td>
            <td>
                <button class="btn btn-danger btn-sm">Ban</button>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>OliviaAnderson</td>
            <td>oliviaanderson@example.com</td>
            <td>Active</td>
            <td>
                <button class="btn btn-danger btn-sm">Ban</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
